a{
    color: @subject-color;
}

em, strong{
    color: @subject-color;
}

.sushi-callout-header{
    margin-top: 5px;
    margin-bottom: 8px;
}

.sushi-callout{
    background-color: @subject-color;
    color: @text-color;
    padding: 15px 0px 5px 25px;
    a{
        color: @contrast-color;
    }
}


ol{
    >li{
        img{
            border-color: @subject-color;
        }
    }
    >li::before{
        color:@text-color;
        background:@subject-color;
    }
}