// A colour that looks well over the subject-color, ideally black or white
@text-color: #1D1D1B;

// A colour related to the subject. Try https://github.com/github/linguist for ideas.
@subject-color: #E73359;

// A colour that contrasts well with the subject colour, ideally one of the CoderDojo colours
@contrast-color: #ffffff;
